\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{1}{subsection*.3}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definitions}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{definitions}{{}{2}{Definitions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods \& Results}{2}{subsection*.9}\protected@file@percent }
\newlabel{methods-results}{{}{2}{Methods \& Results}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Imports}{2}{subsubsection*.13}\protected@file@percent }
\newlabel{imports}{{}{2}{Imports}{subsubsection*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.99226pt}\LT@entry 
    {1}{68.77783pt}\LT@entry 
    {1}{64.99226pt}\LT@entry 
    {1}{64.99226pt}\LT@entry 
    {1}{64.99226pt}\LT@entry 
    {1}{64.99226pt}\LT@entry 
    {1}{58.99226pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.47334pt}\LT@entry 
    {1}{78.93369pt}\LT@entry 
    {1}{61.09232pt}\LT@entry 
    {1}{61.09232pt}\LT@entry 
    {1}{61.09232pt}\LT@entry 
    {1}{61.09232pt}\LT@entry 
    {1}{55.09232pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reading the Dataset}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{reading-the-dataset}{{}{3}{Reading the Dataset}{subsubsection*.15}{}}
\newlabel{tbl-read-data}{{1}{3}{Reading the Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of our Initial Data\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data EDA and Wrangling}{3}{subsection*.17}\protected@file@percent }
\newlabel{data-eda-and-wrangling}{{}{3}{Data EDA and Wrangling}{subsection*.17}{}}
\newlabel{tbl-cleaned-data}{{2}{3}{Data EDA and Wrangling}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of our Cleaned Dataset\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tbl-cleaned-data}{{2}{4}{Data EDA and Wrangling}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of our Cleaned Dataset\relax }}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variable Descriptions:}{4}{subsubsection*.19}\protected@file@percent }
\newlabel{variable-descriptions}{{}{4}{Variable Descriptions:}{subsubsection*.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.84885pt}\LT@entry 
    {1}{40.16849pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{39.28516pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Histogram\ of\ Star\ Count\ Values}\relax }}{5}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sy-umag}{{1}{5}{\texttt {Histogram\ of\ Star\ Count\ Values}\relax }{figure.caption.20}{}}
\newlabel{tbl-sy-umag}{{3}{5}{Variable Descriptions:}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of sy\_umag Features\relax }}{5}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.84885pt}\LT@entry 
    {1}{40.16849pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{39.28516pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot of \texttt  {fig-sy-umag}\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{tbl-sy-gmag}{{4}{6}{Variable Descriptions:}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of sy\_gmag Features\relax }}{6}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.84885pt}\LT@entry 
    {1}{40.16849pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{39.28516pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot of \texttt  {sy\_gmag}\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig-sy-gmag}{{3}{7}{Box Plot of \texttt {sy\_gmag}\relax }{figure.caption.22}{}}
\newlabel{tbl-sy-rmag}{{5}{7}{Variable Descriptions:}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of sy\_rmag Features\relax }}{7}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{41.84885pt}\LT@entry 
    {1}{40.16849pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{39.28516pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box Plot of \texttt  {sy\_rmag}\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig-sy-rmag}{{4}{8}{Box Plot of \texttt {sy\_rmag}\relax }{figure.caption.23}{}}
\newlabel{tbl-sy-imag}{{6}{8}{Variable Descriptions:}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of sy\_imag Features\relax }}{8}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.84885pt}\LT@entry 
    {1}{40.16849pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{45.28516pt}\LT@entry 
    {1}{63.2096pt}\LT@entry 
    {1}{39.28516pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box Plot of \texttt  {sy\_imag}\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig-sy-imag}{{5}{9}{Box Plot of \texttt {sy\_imag}\relax }{figure.caption.24}{}}
\newlabel{tbl-sy-zmag}{{7}{9}{Variable Descriptions:}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of sy\_zmag Features\relax }}{9}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{37.9521pt}\LT@entry 
    {3}{68.1297pt}\LT@entry 
    {1}{70.2102pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{58.3191pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot of \texttt  {sy\_zmag}\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig-sy-zmag}{{6}{10}{Box Plot of \texttt {sy\_zmag}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Classification Analysis}{10}{subsection*.27}\protected@file@percent }
\newlabel{classification-analysis}{{}{10}{Classification Analysis}{subsection*.27}{}}
\gdef \LT@ix {\LT@entry 
    {1}{56.89362pt}\LT@entry 
    {1}{81.40402pt}\LT@entry 
    {1}{62.89362pt}\LT@entry 
    {1}{62.89362pt}\LT@entry 
    {1}{62.89362pt}\LT@entry 
    {1}{62.89362pt}\LT@entry 
    {1}{56.89362pt}}
\gdef \LT@x {\LT@entry 
    {1}{50.88466pt}}
\newlabel{tbl-describe\_datset}{{9}{11}{Classification Analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of Dataset Features\relax }}{11}{table.9}\protected@file@percent }
\newlabel{tbl-y-train-test-values}{{10}{11}{Classification Analysis}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of the y Value Counts of our Train-Test Split\relax }}{11}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{65.31615pt}\LT@entry 
    {3}{58.3191pt}}
\gdef \LT@xii {\LT@entry 
    {1}{11.47502pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{16.95001pt}}
\newlabel{tbl-y-train-test-values}{{10}{12}{Classification Analysis}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of the y Value Counts of our Train-Test Split\relax }}{12}{table.10}\protected@file@percent }
\newlabel{tbl-lr-cross\_validate}{{11}{12}{Classification Analysis}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table of the Cross Validation Scores from Logistic Regression\relax }}{12}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confusion Matrix}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{confusion-matrix}{{}{12}{Confusion Matrix}{subsubsection*.29}{}}
\newlabel{tbl-confusion-matrix}{{12}{12}{Confusion Matrix}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table of the Logistic Regression Confusion Matrix\relax }}{12}{table.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{11.47502pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{16.95001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the Confusion Matrix\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig-cm}{{7}{13}{Visualization of the Confusion Matrix\relax }{figure.caption.30}{}}
\newlabel{tbl-accuracy-score}{{13}{13}{Confusion Matrix}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table of Accuracy Score From Random Forest Classifier\relax }}{13}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{65.31615pt}\LT@entry 
    {3}{58.3191pt}}
\bibcite{ref-duan2009automated}{\citeproctext }
\bibcite{ref-hunter2007matplotlib}{\citeproctext }
\newlabel{tbl-rfc-cross-validate}{{14}{14}{Confusion Matrix}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table of the Cross Validation Scores from Random Forest Classifier\relax }}{14}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Discussion}{14}{subsection*.32}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{subsection*.32}{}}
\newlabel{references}{{}{14}{References}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{References}{14}{section*.33}\protected@file@percent }
\newlabel{refs}{{}{14}{References}{section*.34}{}}
\bibcite{ref-kent1994sloan}{\citeproctext }
\bibcite{ref-ledrew2001real}{\citeproctext }
\bibcite{ref-mckinney2010data}{\citeproctext }
\bibcite{ref-morgan1942atlas}{\citeproctext }
\bibcite{ref-pedregosa2011scikit}{\citeproctext }
\bibcite{ref-van1995python}{\citeproctext }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
