\contentsline {subsection}{\nonumberline Summary}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}%
\contentsline {subsubsection}{\nonumberline Definitions}{2}{subsubsection*.7}%
\contentsline {subsection}{\nonumberline Methods \& Results}{2}{subsection*.9}%
\contentsline {subsubsection}{\nonumberline Data}{2}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Imports}{2}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Reading the Dataset}{3}{subsubsection*.15}%
\contentsline {subsection}{\nonumberline Data EDA and Wrangling}{3}{subsection*.17}%
\contentsline {subsubsection}{\nonumberline Variable Descriptions:}{4}{subsubsection*.19}%
\contentsline {subsection}{\nonumberline Classification Analysis}{10}{subsection*.27}%
